{
  "name": "sealogger",
  "version": "1.1.0",
  "description": "Sealogger is powerful library that help you organizing your logs in one place and its prettier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayer2115/sealogger.git"
  },
  "keywords": [
    "loger",
    "sealogger",
    "logs"
  ],
  "author": "Rayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rayer2115/sealogger/issues"
  },
  "homepage": "https://github.com/Rayer2115/sealogger#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "events": "^3.3.0",
    "moment": "^2.29.4"
  },
  "type": "module"
}
